
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Service</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <nav class="navbar">
  <h3>nufruit</h3>
<div>
   <img src="images/menu.png" alt="">
   our app
    </div>
</nav>

<!--banner section-->

<img  class="banner-image" src="images/image1.png" alt="">

<section class="banner-section  container">

<h1>life <br>changing <br> weight lose.</h1>

<div>tracking made easy <img src="images/banicon.png" alt=""></div>
<button> start now </button>
</section>

<!--this is target section-->


<section class="target-section container between">
    <img src="images/target.png" alt="">
    <div class="details-section">
        <h2>Set your own  targets.</h2>
        <p class="details">Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
        <div class="store-design">

            <img src="images/black-apple.png" alt="">
            <div>
                <p>get on the </p>
                <h3>app store</h3>
            </div>
        </div>
    </div>
</section>


<!--this is track-section-->

<section class="track-section">

    <img class="bg-track" src="images/bg 3.png" alt="">
    <section class="container between">
     <div class="left-section">
      <h2>
        Track <br>anywhere, <br>anytime.
      </h2> 
      <div class="image-grid">
        <div>
        <img src="images/banana.png" alt="">
        <img src="images/taco.png" alt="">
    </div>

    <div>
<img src="images/banana-bread.png" alt="">
<img src="images/flavour-mild.png" alt="">
    </div>
     </div>
     
     </div>

     <div class="right-section">
        <h3>Over 250,000 foods with photos.Plus barcode scanning App.</h3>

         <div class="details-div">
            <img src="images/percent.png" alt="">
            <div>
                <h2>our well Balanced </h2>
                    <p>goal is the one we recommend for most people.</p>
            </div>
         </div>

         <div class="details-div">
            <img src="images/camera.png" alt="">
            <div>
                <h2>barcode scanner </h2>
                    <p>App on your phone or tablet.</p>
            </div>
         </div>
     </div>

    </section>
</section>

<!--calory-section-->



<section class="target-section container between">
   
    <div class="details-section">
        <h2>Calories tracking.</h2>
        <p class="details">Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
        <div class="store-design">

            <img src="images/black-apple.png" alt="">
            <div>
                <p>get on the </p>
                <h3>app store</h3>
            </div>
        </div>
    </div>
    <img src="images/calories.png" alt="">
</section>

<!--company-->

<section class="company container">
<img src="images/companies.png" alt="">

</section>



<!--join-section-->

<section class="join">
<div class="details">
    <h2>join free <br>
        for 2 days
    </h2>
    <div class="store-design">
        <img src="images/white-apple.png" alt="">
   
    <div>
        <p>get on the </p>
        <h3>App Store</h3>
    </div>
</div>
</div>
<img src="images/free-section.png" alt="">
</section>
<!--copyright-section-->
<section class="copyright-section">
    @copyright reserved hablu -programmer 2024.
</section>

</body>
</html>